# MedScanRepo

QRApp/: QRApp.sln
QRApp/QRApp/QRApp/: App.xaml.cs  AssemblyInfo.cs  LoginPage.xaml  LoginPage.xaml.cs  QRApp.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
QRApp/QRApp/QRApp.Android/: MainActivity.cs  QRApp.Android.csproj  SplashActivity.cs  google-services.json
QRApp/QRApp/QRApp.Android/Properties/: AndroidManifest.xml
QRApp/QRApp/QRApp.Android/Resources/: Resource.designer.cs
QRApp/QRApp/QRApp.Android/Resources/drawable/: SplashScreen.xml
QRApp/QRApp/QRApp.Android/Resources/values/: colors.xml  styles.xml
QRApp/QRApp/QRApp.iOS/: QRApp.iOS.csproj
